a:2:{s:4:"data";s:1037:"<li class="nav-item ">
    <a class="nav-link " href="category/pocitace" >Počítače</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/tablety" >Tablety</a>
    </li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="category/noutbuki" data-bs-toggle="dropdown">Nout-buky</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="nav-item ">
    <a class="nav-link " href="category/mac" >Mac</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/windows" >Windows</a>
    </li>
        </ul>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/telefony" >Telefóny</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/kamery" >Камеры</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/test" >Тест</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/knitwear" >Knitwear</a>
    </li>
";s:8:"end_time";i:1657311008;}