a:2:{s:4:"data";s:1023:"<li class="nav-item ">
    <a class="nav-link " href="category/pocitace" >Computers</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/tablety" >Tablets</a>
    </li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="category/noutbuki" data-bs-toggle="dropdown">Notebooks</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li class="nav-item ">
    <a class="nav-link " href="category/mac" >Mac</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/windows" >Windows</a>
    </li>
        </ul>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/telefony" >Phones</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/kamery" >Cameras</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/test" >Test</a>
    </li>
<li class="nav-item ">
    <a class="nav-link " href="category/knitwear" >Knitwear</a>
    </li>
";s:8:"end_time";i:1657300907;}